<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./bread.html">Homemade Bread</a></li>
            <li><a href="./breakfastcake.html">Cottage Cheese Blueberry Breakfast Cake</a></li>
        </ul>
        <h1>Odin Recipes</h1>
        <p>This is a project I've made through The Odin Project to help build my knowledge of HTML.</p>
        <p>Some of these recipes I have made myself and others are ones that I look forward to trying!</p>
        <p>I hope you enjoy these recipes as much as I plan to enjoy them!</p>



    </body>
</html>